api/graphql/schema.graphql

# import User from "./schema/user.graphql"
# import Order from "./schema/order.graphql"
# import * from "./schema/menu.graphql"

scalar DateTime

schema {
  query: Query
  mutation: Mutation
}

type Query {
  menu(offset: Int = 0): [MenuItem!]
  order(id: ID!): Order
  user(id: ID!): User
  orders(userId: ID!): [Order!]!
  currentOrderForUser(userId: ID!): Order
}

type Mutation {
  createOrder(userId: ID, sessionId: ID): Order
  addItemToOrder(orderId: ID!, menuItemId: ID!, quantity: Int!): Order
  submitOrder(orderId: ID, user: UserInput!): Order
}
